{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh22380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 # redirect www.hellojames.co.uk to hellojames.co.uk  \
RewriteCond %\{HTTP_HOST\} ^www\\.(.*)$ [NC]\
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]\
\
# 400 Bad Request\
ErrorDocument 400 https://hellojames.co.uk\
# 401 Unauthorised \
ErrorDocument 401 https://hellojames.co.uk\
# 403 Forbidden\
ErrorDocument 403 https://hellojames.co.uk\
# 404 Not Found\
ErrorDocument 404 https://hellojames.co.uk\
# 408 Request Timeout\
ErrorDocument 408 https://hellojames.co.uk\
# 500 Internal Server Error\
ErrorDocument 500 https://hellojames.co.uk\
# 501 Not Implemented\
ErrorDocument 501 https://hellojames.co.uk\
# 502 Bad Gateway\
ErrorDocument 502 https://hellojames.co.uk\
# 503 Service Unavailable\
ErrorDocument 503 https://hellojames.co.uk\
\
## Professional\
# redirect /w/work\
Redirect "/w/work" "https://www.icloud.com/iclouddrive/083TD8XXYvPFUjk2u4G6btznw"\
# redirect /w/pum\
Redirect "/w/pum" "https://www.icloud.com/iclouddrive/02a-IA1-s1mqlwjlgoNdywKwg"\
\
## Content\
# redirect /w/continuous\
Redirect "/w/continuous" "https://www.icloud.com/iclouddrive/096l9RpOUhdflsJlwLKlKrmGQ"\
# redirect /w/dsa\
Redirect "/w/dsa" "https://www.icloud.com/iclouddrive/0p01EokfijtcsaNGdffz0D0Vw"\
# redirect /w/recruitment\
Redirect "/w/recruitment" "https://www.icloud.com/iclouddrive/0eewpQOI1nFhSuijZlLl1r1sg"\
# redirect /w/visualising\
Redirect "/w/visualising" "https://www.icloud.com/iclouddrive/0eeIJmXIo479sy799H84eCVWg"\
\
\
\
\
\
AddHandler application/x-httpd-alt-php73___lsphp .php\
DirectoryIndex index.html INDEX.HTML Index.html index.shtml index.cgi index.pl index.php index.xhtml index.htm\
\
## BEGIN Compability settings for mt\
<IfModule mod_env.c>\
  SetEnv DATABASE_SERVER localhost\
  RewriteEngine on\
  RewriteRule ^ - [E=SITE_ROOT:%\{DOCUMENT_ROOT\}]\
  RewriteRule ^ - [E=SITE_CGIROOT:%\{DOCUMENT_ROOT\}/cgi-bin]\
  RewriteRule ^ - [E=SITE_HTMLROOT:%\{DOCUMENT_ROOT\}]\
</IfModule>\
## END Compability settings for mt\
}